{"flutter":{"platforms":{"android":{"default":{"projectId":"agenciainmobiliaria-18a19","appId":"1:367975252704:android:50aa52b4d1ec1f56300685","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"agenciainmobiliaria-18a19","configurations":{"android":"1:367975252704:android:50aa52b4d1ec1f56300685","web":"1:367975252704:web:c9cefeaabf69d77b300685"}}}}}}